              Name                  | Param              |  Weight  |  Tried   | Accepted | Acc. Ratio| Parameters
===============================================================================================================================
SlidingBactrian                          speciation               2.0000       5910       2322      0.3929 sigma = 0.2455
SlidingBactrian                          relativeExtinction       2.0000       6080       2569      0.4225 sigma = 0.5189
ScalingBactrian                          speciation               2.0000       6081       2466      0.4055 sigma = 0.3931
ScalingBactrian                          relativeExtinction       2.0000       5943       2645      0.4451 sigma = 1.0087
Scaling                                  Ne[11]                   3.0000       9025       5879      0.6514 lambda = 6.1204
Sliding                                  Ne[11]                   1.0000       3038       2252      0.7413 delta = 775.6110
Scaling                                  Ne[12]                   3.0000       9027       5891      0.6526 lambda = 6.5804
Sliding                                  Ne[12]                   1.0000       3017       2240      0.7425 delta = 724.7140
Scaling                                  Ne[13]                   3.0000       9011       5843      0.6484 lambda = 6.6534
Sliding                                  Ne[13]                   1.0000       2988       2186      0.7316 delta = 627.4727
Scaling                                  Ne[14]                   3.0000       8873       5717      0.6443 lambda = 5.4489
Sliding                                  Ne[14]                   1.0000       2998       2227      0.7428 delta = 841.0624
Scaling                                  Ne[15]                   3.0000       8853       5262      0.5944 lambda = 1.9101
Sliding                                  Ne[15]                   1.0000       3053       1590      0.5208 delta = 4.9178
Scaling                                  Ne[16]                   3.0000       8947       5710      0.6382 lambda = 4.6151
Sliding                                  Ne[16]                   1.0000       3089       2247      0.7274 delta = 581.4285
Scaling                                  Ne[17]                   3.0000       8979       5805      0.6465 lambda = 6.4435
Sliding                                  Ne[17]                   1.0000       2926       2158      0.7375 delta = 765.9742
Scaling                                  Ne[18]                   3.0000       9005       5845      0.6491 lambda = 6.1535
Sliding                                  Ne[18]                   1.0000       3007       2210      0.7350 delta = 756.5271
Scaling                                  Ne[19]                   3.0000       8971       5198      0.5794 lambda = 1.8057
Sliding                                  Ne[19]                   1.0000       3004       1473      0.4903 delta = 3.3688
NarrowExchange                           psi                      5.0000      14973       6894      0.4604 
NNI                                      psi                      1.0000       3051       1326      0.4346 
FNPR                                     psi                      3.0000       9067       2610      0.2879 
GPR                                      psi                      3.0000       8995       7973      0.8864 
SubtreeScale                             psi                      3.0000       9080       4684      0.5159 
NodeTimeSlideUniform                     psi                      5.0000      15057      10260      0.6814 
NNI                                      geneTree[1]              5.0000      15174       3276      0.2159 
NarrowExchange                           geneTree[1]              5.0000      14961       6084      0.4067 
FNPR                                     geneTree[1]              3.0000       9006       2535      0.2815 
GPR                                      geneTree[1]              2.0000       6004       3120      0.5197 
SubtreeScale                             geneTree[1]              5.0000      15232       2238      0.1469 
TreeScale                                geneTree[1]              3.0000       8766       1776      0.2026 delta = 0.0913
NodeTimeSlideUniform                     geneTree[1]             20.0000      60220      22606      0.3754 
NNI                                      geneTree[2]              5.0000      15085       3137      0.2080 
NarrowExchange                           geneTree[2]              5.0000      15050       6825      0.4535 
FNPR                                     geneTree[2]              3.0000       8976       2502      0.2787 
GPR                                      geneTree[2]              2.0000       5978       3647      0.6101 
SubtreeScale                             geneTree[2]              5.0000      14784       2229      0.1508 
TreeScale                                geneTree[2]              3.0000       8940       1859      0.2079 delta = 0.1193
NodeTimeSlideUniform                     geneTree[2]             20.0000      60081      26031      0.4333 
NNI                                      geneTree[3]              5.0000      14953       2368      0.1584 
NarrowExchange                           geneTree[3]              5.0000      15031       5338      0.3551 
FNPR                                     geneTree[3]              3.0000       9145       2163      0.2365 
GPR                                      geneTree[3]              2.0000       5944       3020      0.5081 
SubtreeScale                             geneTree[3]              5.0000      14946       2162      0.1447 
TreeScale                                geneTree[3]              3.0000       9076       1856      0.2045 delta = 0.1057
NodeTimeSlideUniform                     geneTree[3]             20.0000      60309      24727      0.4100 
NNI                                      geneTree[4]              5.0000      15193       3308      0.2177 
NarrowExchange                           geneTree[4]              5.0000      15093       5435      0.3601 
FNPR                                     geneTree[4]              3.0000       8921        866      0.0971 
GPR                                      geneTree[4]              2.0000       5995       2930      0.4887 
SubtreeScale                             geneTree[4]              5.0000      14995       2290      0.1527 
TreeScale                                geneTree[4]              3.0000       8840       1845      0.2087 delta = 0.1138
NodeTimeSlideUniform                     geneTree[4]             20.0000      60069      22762      0.3789 
SpeciesNarrowExchange                    psi                     20.0000      59771      27674      0.4630 
SpeciesSubtreeScaleBeta                  psi                      5.0000      14992       9119      0.6083 alpha = 0.0260
SpeciesSubtreeScale                      psi                      5.0000      15174       8334      0.5492 
Scaling                                  clock_rate[1]            2.0000       6037       2850      0.4721 lambda = 2.1040
Sliding                                  clock_rate[1]            3.0000       8910       1262      0.1416 delta = 0.0006
Scaling                                  clock_rate[2]            2.0000       6007       2814      0.4685 lambda = 1.8061
Sliding                                  clock_rate[2]            3.0000       8688       1491      0.1716 delta = 0.0012
Scaling                                  clock_rate[3]            2.0000       6079       2838      0.4669 lambda = 1.7670
Sliding                                  clock_rate[3]            3.0000       8991       1600      0.1780 delta = 0.0014
Scaling                                  clock_rate[4]            2.0000       5930       2631      0.4437 lambda = 1.0452
Sliding                                  clock_rate[4]            3.0000       8932       1528      0.1711 delta = 0.0013
Scaling                                  kappa[1]                 1.0000       3004       1505      0.5010 lambda = 3.7294
Sliding                                  kappa[1]                 1.0000       3047       1695      0.5563 delta = 12.4629
BetaSimplex                              pi[1]                    2.0000       5952       1978      0.3323 alpha = 20.1516
Scaling                                  kappa[2]                 1.0000       2968       1485      0.5003 lambda = 3.4280
Sliding                                  kappa[2]                 1.0000       3036       1714      0.5646 delta = 15.0569
BetaSimplex                              pi[2]                    2.0000       5978       2107      0.3525 alpha = 13.0597
Scaling                                  kappa[3]                 1.0000       2965       1473      0.4968 lambda = 2.9115
Sliding                                  kappa[3]                 1.0000       2978       1606      0.5393 delta = 9.1061
BetaSimplex                              pi[3]                    2.0000       5984       2103      0.3514 alpha = 12.6661
Scaling                                  kappa[4]                 1.0000       2944       1392      0.4728 lambda = 1.8503
Sliding                                  kappa[4]                 1.0000       2921       1430      0.4896 delta = 2.7570
BetaSimplex                              pi[4]                    2.0000       5897       1945      0.3298 alpha = 22.4521
