#simulated trees 


dataFolder = "simulatedTrees5/"
      
       n_species <- 10
       n_genes <- 4
       n_alleles <- 1
      
       for (i in 1:n_species) {
               species[i] <- taxon(taxonName="Species_"+i, speciesName="Species_"+i)
       }
       spTree ~ dnBirthDeath(lambda=0.3, mu=0.2, rootAge=8, rho=1, samplingStrategy="uniform", condition="nTaxa", taxa=species)
       print(spTree)
       
       popSize <-10
      
       for (g in 1:n_genes) {
         for (i in 1:n_species) {
           for (j in 1:n_alleles) {
               taxons[g][(i-1)*n_alleles+j] <- taxon(taxonName="Species_"+i+"_"+j, speciesName="Species_"+i)
           }
         }
         geneTrees[g] ~ dnMultiSpeciesCoalescent(speciesTree=spTree, Ne=popSize, taxa=taxons[g])
         print(geneTrees[g])
       }
